{var $docs = $docsMode ?? false}
{var $base = $leafBaseUrl ?? '/docs'}
{var $githubUrl = $leafGithubUrl ?? 'https://github.com/codequill-claim'}
{var $version = $leafVersion ?? ''}

{if $docs}
{* ─── Docs nav ─── *}
<style>
    .cq-logo img { display: block; }
    .cq-logo .cq-logo-light { display: none; }
    [data-theme="light"] .cq-logo .cq-logo-dark { display: none; }
    [data-theme="light"] .cq-logo .cq-logo-light { display: block; }
    @media (prefers-color-scheme: light) {
        :root:not([data-theme="dark"]) .cq-logo .cq-logo-dark { display: none; }
        :root:not([data-theme="dark"]) .cq-logo .cq-logo-light { display: block; }
    }
</style>
<header class="site-nav" data-mode="docs">
    <div class="nav-container">
        <div class="nav-left">
            <button class="nav-toggle" onclick="toggleNav()" type="button" aria-label="Toggle sidebar">
                <svg class="nav-toggle-open" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
                <svg class="nav-toggle-close" width="20" height="20" viewBox="0 0 20 20" fill="currentColor" style="display:none"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
            </button>
            <a href="/" class="nav-logo cq-logo" aria-label="CodeQuill home">
                <img class="cq-logo-dark" src="/logo-light-horizontal.svg" alt="CodeQuill" width="140" height="24">
                <img class="cq-logo-light" src="/logo-dark-horizontal.svg" alt="CodeQuill" width="140" height="24">
            </a>
        </div>
        <nav class="nav-links">
            <button id="searchTrigger" class="nav-search" type="button" aria-label="Search docs">
                <svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/></svg>
                <span class="nav-search-text">Search</span>
                <kbd class="nav-search-kbd">⌘K</kbd>
            </button>
            <a href="https://app.codequill.xyz/login" class="nav-link nav-cta">Launch App</a>
            <a href="{$githubUrl}" class="nav-link" target="_blank" rel="noopener" aria-label="GitHub">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
            </a>
            <button id="themeToggle" class="theme-toggle" type="button" aria-label="Toggle theme">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
            </button>
            {if $version}<span class="version-badge">{$version}</span>{/if}
        </nav>
    </div>
</header>
{else}
{* ─── Landing nav ─── *}
<header id="siteHeader" class="landing-nav" data-mode="landing">
    <div class="landing-nav-inner">
        <a href="/" class="landing-nav-logo" aria-label="CodeQuill home">
            <img src="/logo-light-horizontal.svg" alt="CodeQuill" width="148" height="26">
        </a>
        <nav class="landing-nav-links" aria-label="Sections">
            <a href="#why" class="landing-nav-link" data-section="why">Overview</a>
            <a href="#primitives" class="landing-nav-link" data-section="primitives">Primitives</a>
            <a href="#workflow" class="landing-nav-link" data-section="workflow">Workflow</a>
            <a href="#ecosystem" class="landing-nav-link" data-section="ecosystem">Ecosystem</a>
        </nav>
        <div class="landing-nav-cta">
            <a href="https://app.codequill.xyz/login" class="landing-nav-login">Login</a>
            <a href="https://app.codequill.xyz/login" class="btn-shiny">
                <span>Launch App</span>
            </a>
        </div>
        <button id="landingMenuToggle" class="landing-nav-mobile" type="button" aria-label="Toggle menu" aria-expanded="false">
            <svg class="landing-nav-mobile-open" width="22" height="22" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
            <svg class="landing-nav-mobile-close" width="22" height="22" viewBox="0 0 20 20" fill="currentColor" style="display:none"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
        </button>
    </div>
    <div id="landingMobileMenu" class="landing-mobile-menu" hidden>
        <a href="#why" class="landing-mobile-link">Overview</a>
        <a href="#primitives" class="landing-mobile-link">Primitives</a>
        <a href="#workflow" class="landing-mobile-link">Workflow</a>
        <a href="#ecosystem" class="landing-mobile-link">Ecosystem</a>
        <a href="https://app.codequill.xyz/login" class="landing-mobile-link landing-mobile-cta">Launch App</a>
    </div>
</header>
{/if}
