<section id="collaborators" class="py-20 md:py-32 border-b border-white/[0.05]">
    <div class="container">
        <div class="reveal-on-scroll">
            <div class="section-label"><span class="section-label-number">07</span><span>— Collaborators</span></div>
            <h2 class="font-medium text-3xl sm:text-4xl lg:text-5xl leading-[1.05] tracking-heading gradient-text mt-4 max-w-3xl">
                Shared commitments.
            </h2>
            <p class="mt-4 text-white/60 max-w-xl">
                Collaborating with projects that care about long-term integrity, governance, and cultural continuity.
            </p>
        </div>

        <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-px bg-white/[0.05]">
            <a href="https://bookofeth.xyz" target="_blank" rel="noopener noreferrer" class="reveal-on-scroll group bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <img src="/collaborators/booe.png" alt="Book of Ethereum" loading="lazy" class="h-10 mb-5 grayscale brightness-75 group-hover:grayscale-0 group-hover:brightness-100 transition-all duration-300">
                <h3 class="text-lg font-medium text-white mb-3">Book of Ethereum</h3>
                <p class="text-sm text-white/60 leading-relaxed mb-4">A cultural project exploring Ethereum's history and collective memory.</p>
                <p class="text-sm text-white/50 leading-relaxed">A shared interest in preserving meaning, authorship, and context over time.</p>
            </a>
        </div>
    </div>
</section>
