<section class="py-20 md:py-32 relative overflow-hidden">
    {* Purple glow *}
    <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
        <div class="w-[1000px] h-[800px] rounded-full animate-pulse-slow" style="background: radial-gradient(circle, rgba(120, 121, 246, 0.14), transparent 70%);"></div>
    </div>

    <div class="container relative z-10">
        <div class="reveal-on-scroll text-center max-w-3xl mx-auto">
            <h2 class="text-3xl sm:text-4xl lg:text-5xl font-medium tracking-heading text-white leading-[1.1]">
                Source is evidence, not intent.
            </h2>
            <p class="mt-4 text-lg text-white/60">
                Evidence should outlive systems.
            </p>

            <div class="mt-10 flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="https://app.codequill.xyz/login" class="btn-shiny">
                    <span>Get Started</span>
                </a>
                <a href="/docs/getting-started/introduction/" class="btn btn-ghost">
                    <span>Read the Docs</span>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
                </a>
            </div>

            <p class="mt-8 font-mono text-[10px] uppercase tracking-[0.1em] text-white/50">
                Quiet infrastructure. Preserved facts.
            </p>
        </div>
    </div>
</section>
