<section id="on-chain" class="py-20 md:py-32 border-b border-white/[0.05] relative overflow-hidden">
    {* Ambient glow *}
    <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[1000px] h-[800px] pointer-events-none" style="background: radial-gradient(ellipse at center, rgba(120, 121, 246, 0.08), transparent 70%);"></div>

    <div class="container relative z-10">
        <div class="reveal-on-scroll">
            <div class="section-label"><span class="section-label-number">06</span><span>— On-Chain</span></div>
            <h2 class="font-medium text-3xl sm:text-4xl lg:text-5xl leading-[1.05] tracking-heading gradient-text mt-4 max-w-3xl">
                On-chain infrastructure.
            </h2>
            <p class="mt-4 text-white/60 max-w-2xl">
                CodeQuill's core primitives are implemented as public, permissionless Ethereum smart contracts.
                They define how authority, source evidence, project releases, and attestations are recorded
                independently of any application layer.
            </p>
            <p class="mt-3 text-white/60 max-w-2xl">
                The contracts are intentionally minimal and designed for long-term inspectability.
            </p>
        </div>

        {* Contract cards *}
        <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-px bg-white/[0.05]">
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" /></svg>
                <h3 class="text-lg font-medium text-white mb-2">Authority</h3>
                <p class="text-sm text-white/60 leading-relaxed">On-chain claims that bind a repository to a wallet. Explicit, revocable, and auditable.</p>
            </div>

            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z" /> <circle cx="12" cy="13" r="3" /></svg>
                <h3 class="text-lg font-medium text-white mb-2">Source Evidence</h3>
                <p class="text-sm text-white/60 leading-relaxed">Anchored snapshot identifiers and metadata. Immutable records of what existed and when.</p>
            </div>

            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z" /> <path d="M12 22V12" /> <polyline points="3.29 7 12 12 20.71 7" /> <path d="m7.5 4.27 9 5.15" /></svg>
                <h3 class="text-lg font-medium text-white mb-2">Project Releases</h3>
                <p class="text-sm text-white/60 leading-relaxed">Coordinated groupings of source snapshots into coherent, versioned release units.</p>
            </div>

            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z" /> <path d="M14 2v5a1 1 0 0 0 1 1h5" /> <path d="m9 15 2 2 4-4" /></svg>
                <h3 class="text-lg font-medium text-white mb-2">Attestations</h3>
                <p class="text-sm text-white/60 leading-relaxed">Recorded claims that artifacts originate from a specific published release.</p>
            </div>
        </div>

        {* Links *}
        <div class="mt-10 flex flex-wrap gap-4">
            <a href="https://github.com/codequill-claim/contracts" target="_blank" rel="noopener noreferrer" class="reveal-on-scroll shiny-border">
                <span>Smart Contracts</span>
            </a>
            <a href="https://github.com/codequill-claim/contracts/blob/main/docs/ARCHITECTURE.md" target="_blank" rel="noopener noreferrer" class="reveal-on-scroll shiny-border">
                <span>Architecture</span>
            </a>
        </div>
    </div>
</section>
