<section id="primitives" class="py-20 md:py-32 border-b border-white/[0.05] relative overflow-hidden">
    {* Ambient glow *}
    <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] pointer-events-none" style="background: radial-gradient(ellipse at center, rgba(120, 121, 246, 0.06), transparent 70%);"></div>

    <div class="container relative z-10">
        <div class="reveal-on-scroll">
            <div class="section-label"><span class="section-label-number">02</span><span>— Primitives</span></div>
            <h2 class="font-medium text-3xl sm:text-4xl lg:text-5xl leading-[1.05] tracking-heading gradient-text mt-4 max-w-2xl">
                Core primitives.
            </h2>
            <p class="mt-4 text-white/60 max-w-xl">
                Seven building blocks that turn source code from an assumption into inspectable, durable evidence.
            </p>
        </div>

        {* Primitives grid *}
        <div class="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-px bg-white/[0.05]">
            {* Claim *}
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="24" height="24" class="w-6 h-6 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m16 11 2 2 4-4" /> <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" /> <circle cx="9" cy="7" r="4" /></svg>
                <h3 class="text-xl font-medium text-white mb-1">Claim</h3>
                <p class="font-mono text-[11px] uppercase tracking-[0.05em] text-primary mb-4">Authority becomes explicit</p>
                <p class="text-sm text-white/60 leading-relaxed mb-5">Links a repository to a workspace authority (wallet).</p>
                <div class="space-y-0">
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Who is allowed to speak for this repository?</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">01</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Recorded as durable, on-chain evidence</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">02</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05] last:border-0">
                        <span class="text-[13px] text-white/60">Makes authorship explicit instead of implicit</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">03</span>
                    </div>
                </div>
            </div>

            {* Snapshot *}
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="24" height="24" class="w-6 h-6 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13.997 4a2 2 0 0 1 1.76 1.05l.486.9A2 2 0 0 0 18.003 7H20a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h1.997a2 2 0 0 0 1.759-1.048l.489-.904A2 2 0 0 1 10.004 4z" /> <circle cx="12" cy="13" r="3" /></svg>
                <h3 class="text-xl font-medium text-white mb-1">Snapshot</h3>
                <p class="font-mono text-[11px] uppercase tracking-[0.05em] text-primary mb-4">Source becomes a fact</p>
                <p class="text-sm text-white/60 leading-relaxed mb-5">A deterministic, local description of a repository's source state at a commit.</p>
                <div class="space-y-0">
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Produces cryptographic identifiers</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">01</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Created locally, not by CodeQuill servers</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">02</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05] last:border-0">
                        <span class="text-[13px] text-white/60">Path information is protected for privacy</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">03</span>
                    </div>
                </div>
            </div>

            {* Publish *}
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="24" height="24" class="w-6 h-6 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 6v16" /> <path d="m19 13 2-1a9 9 0 0 1-18 0l2 1" /> <path d="M9 11h6" /> <circle cx="12" cy="4" r="2" /></svg>
                <h3 class="text-xl font-medium text-white mb-1">Publish</h3>
                <p class="font-mono text-[11px] uppercase tracking-[0.05em] text-primary mb-4">Evidence is anchored in time</p>
                <p class="text-sm text-white/60 leading-relaxed mb-5">Anchors snapshot identifiers and metadata as immutable records.</p>
                <div class="space-y-0">
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Durable, timestamped reference</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">01</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Uses Ethereum for append-only properties</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">02</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05] last:border-0">
                        <span class="text-[13px] text-white/60">Decentralized storage for manifests</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">03</span>
                    </div>
                </div>
            </div>

            {* Release *}
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="24" height="24" class="w-6 h-6 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z" /> <path d="M12 22V12" /> <polyline points="3.29 7 12 12 20.71 7" /> <path d="m7.5 4.27 9 5.15" /></svg>
                <h3 class="text-xl font-medium text-white mb-1">Release</h3>
                <p class="font-mono text-[11px] uppercase tracking-[0.05em] text-primary mb-4">Explicit intent</p>
                <p class="text-sm text-white/60 leading-relaxed mb-5">Declares a repository snapshot as the intended release.</p>
                <div class="space-y-0">
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Evidence of selection and release intent</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">01</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Governable and externally approvable</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">02</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05] last:border-0">
                        <span class="text-[13px] text-white/60">Explicit, inspectable, and durable</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">03</span>
                    </div>
                </div>
            </div>

            {* Attest *}
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="24" height="24" class="w-6 h-6 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z" /> <path d="M14 2v5a1 1 0 0 0 1 1h5" /> <path d="m9 15 2 2 4-4" /></svg>
                <h3 class="text-xl font-medium text-white mb-1">Attest</h3>
                <p class="font-mono text-[11px] uppercase tracking-[0.05em] text-primary mb-4">Artifact lineage claims</p>
                <p class="text-sm text-white/60 leading-relaxed mb-5">Records a statement that an artifact claims lineage from a published release.</p>
                <div class="space-y-0">
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Who made the claim</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">01</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">What artifact was referenced</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">02</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05] last:border-0">
                        <span class="text-[13px] text-white/60">When the claim was made</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">03</span>
                    </div>
                </div>
            </div>

            {* Prove / Verify *}
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="24" height="24" class="w-6 h-6 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z" /> <path d="m9 12 2 2 4-4" /></svg>
                <h3 class="text-xl font-medium text-white mb-1">Prove / Verify</h3>
                <p class="font-mono text-[11px] uppercase tracking-[0.05em] text-primary mb-4">Scoped disclosure</p>
                <p class="text-sm text-white/60 leading-relaxed mb-5">Cryptographic proofs that a specific file was included in a preserved source state.</p>
                <div class="space-y-0">
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Proof generation may require authority</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">01</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Verification is public, trust-free</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">02</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05] last:border-0">
                        <span class="text-[13px] text-white/60">Balances evidence and privacy</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">03</span>
                    </div>
                </div>
            </div>

            {* Preserve *}
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="24" height="24" class="w-6 h-6 text-white/50 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="5" x="2" y="3" rx="1" /> <path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8" /> <path d="M10 12h4" /></svg>
                <h3 class="text-xl font-medium text-white mb-1">Preserve</h3>
                <p class="font-mono text-[11px] uppercase tracking-[0.05em] text-primary mb-4">Without custody</p>
                <p class="text-sm text-white/60 leading-relaxed mb-5">Encrypted preservation of full source code corresponding to a published snapshot.</p>
                <div class="space-y-0">
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">Client-side encryption only</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">01</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05]">
                        <span class="text-[13px] text-white/60">CodeQuill never accesses plaintext</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">02</span>
                    </div>
                    <div class="flex justify-between items-center py-2.5 border-b border-white/[0.05] last:border-0">
                        <span class="text-[13px] text-white/60">For audit and long-term survival</span>
                        <span class="font-mono text-[11px] text-white/50 ml-3">03</span>
                    </div>
                </div>
            </div>

            {* Empty filler *}
            <div class="hidden lg:block bg-black p-8">
                <div class="h-full flex items-center justify-center">
                    <p class="font-mono text-[10px] uppercase tracking-[0.1em] text-white/50 text-center">
                        Source is evidence,<br>not intent.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
