<section id="scope" class="pt-0 pb-20 md:pb-32 border-b border-white/[0.05]">
    <div class="container">
        <div class="reveal-on-scroll">
            <h2 class="font-medium text-3xl sm:text-4xl lg:text-5xl leading-[1.05] tracking-heading gradient-text max-w-3xl">
                Evidence preservation and auditability.
            </h2>
        </div>

        <div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-px bg-white/[0.05]">
            {* What it does *}
            <div class="reveal-on-scroll bg-black p-8 lg:p-10 border border-white/[0.10]">
                <h3 class="font-mono text-[11px] uppercase tracking-[0.1em] text-primary mb-6">What CodeQuill does</h3>
                <ul class="space-y-4">
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-primary mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Preserves durable, inspectable records about source code</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-primary mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Records authority and release intent</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-primary mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Enables decisions to be reasoned about later</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-primary mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Provides source-centric provenance references</span>
                    </li>
                </ul>
            </div>

            {* What it does not *}
            <div class="reveal-on-scroll bg-black p-8 lg:p-10 border border-white/[0.10]">
                <h3 class="font-mono text-[11px] uppercase tracking-[0.1em] text-white/60 mb-6">What it does not</h3>
                <ul class="space-y-4">
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-white/50 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Prove how software was built</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-white/50 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Guarantee build causality</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-white/50 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Assert correctness or safety of code</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-white/50 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Replace CI systems or artifact signing</span>
                    </li>
                    <li class="flex items-start gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-white/50 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
                        <span class="text-white/60 text-[15px] leading-relaxed">Provide end-to-end supply-chain security</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
