<div class="border-y border-white/[0.05] py-6 overflow-hidden">
    <div class="trust-marquee-track flex items-center gap-16 w-max">
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Explicit Authority</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Deterministic Snapshots</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">On-chain Anchoring</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Project Releases</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Artifact Lineage Claims</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Scoped Verification</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Encrypted Preservation</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Release Intent</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Durable Evidence</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Software Memory</span>
        {* Duplicate for seamless loop *}
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Explicit Authority</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Deterministic Snapshots</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">On-chain Anchoring</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Project Releases</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Artifact Lineage Claims</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Scoped Verification</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Encrypted Preservation</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Release Intent</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Durable Evidence</span>
        <span class="font-mono text-sm uppercase tracking-[0.15em] text-white/50 font-medium whitespace-nowrap">Software Memory</span>
    </div>
</div>
