<section id="use-cases" class="py-20 md:py-32 border-b border-white/[0.05]">
    <div class="container">
        <div class="reveal-on-scroll">
            <div class="section-label"><span class="section-label-number">03</span><span>— Use Cases</span></div>
            <h2 class="font-medium text-3xl sm:text-4xl lg:text-5xl leading-[1.05] tracking-heading gradient-text mt-4 max-w-3xl">
                Where evidence matters.
            </h2>
            <p class="mt-4 text-white/60 max-w-xl">
                Not every system needs provenance. But when it matters, reconstruction is not enough.
            </p>
        </div>

        <div class="mt-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-px bg-white/[0.05]">
            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/40 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <h3 class="text-lg font-medium text-white mb-3">Incident response &amp; audits</h3>
                <p class="text-sm text-white/60 leading-relaxed">When questions arise after an incident, CodeQuill provides durable evidence of what source code existed at specific moments even if logs, CI systems, or organizations have changed.</p>
            </div>

            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/40 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="11"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="11"/><polygon points="12 2 20 7 4 7"/></svg>
                <h3 class="text-lg font-medium text-white mb-3">DAO governance &amp; releases</h3>
                <p class="text-sm text-white/60 leading-relaxed">DAOs can reference explicit project releases as part of governance decisions, creating a stable, inspectable record of what code was approved or discussed.</p>
            </div>

            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/40 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="6" y1="3" x2="6" y2="15"/><circle cx="18" cy="6" r="3"/><circle cx="6" cy="18" r="3"/><path d="M18 9a9 9 0 0 1-9 9"/></svg>
                <h3 class="text-lg font-medium text-white mb-3">Open-source stewardship</h3>
                <p class="text-sm text-white/60 leading-relaxed">Maintainers can preserve authoritative source snapshots and release intent without relying on any single platform as the historical record.</p>
            </div>

            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/40 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"/><path d="m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"/><path d="M7 21h10"/><path d="M12 3v18"/><path d="M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"/></svg>
                <h3 class="text-lg font-medium text-white mb-3">Legal, compliance &amp; preservation</h3>
                <p class="text-sm text-white/60 leading-relaxed">CodeQuill supports preserving source evidence in a way that remains verifiable years later, independent of operational systems.</p>
            </div>

            <div class="reveal-on-scroll bg-black p-8 border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <svg width="20" height="20" class="w-5 h-5 text-white/40 mb-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 18h8"/><path d="M3 22h18"/><path d="M14 22a7 7 0 1 0 0-14h-1"/><path d="M9 14h2"/><path d="M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"/><path d="M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"/></svg>
                <h3 class="text-lg font-medium text-white mb-3">Research &amp; ecosystem memory</h3>
                <p class="text-sm text-white/60 leading-relaxed">Researchers and ecosystem participants can reference concrete source states instead of reconstructed narratives.</p>
            </div>

            {* Empty cell to complete the grid on desktop *}
            <div class="hidden lg:block bg-black p-8 border border-white/[0.10]"></div>
        </div>
    </div>
</section>
