<section id="why" class="pt-20 pb-10 md:pt-32 md:pb-16">
    <div class="container">
        <div class="reveal-on-scroll">
            <div class="section-label"><span class="section-label-number">01</span><span>— Why CodeQuill Exists</span></div>
            <h2 class="font-medium text-3xl sm:text-4xl lg:text-5xl leading-[1.05] tracking-heading gradient-text mt-4 max-w-3xl">
                The software ecosystem evolved faster than its ability to preserve evidence.
            </h2>
        </div>

        <p class="reveal-on-scroll mt-6 text-white/60 max-w-2xl leading-relaxed">
            AI increases the speed of software production.
            Code can now be generated, modified, and assembled at machine speed.
            <br><br>
            But speed does not replace memory.
            <br><br>
            As software accelerates, the ecosystem's ability to preserve durable evidence has not kept pace. Modern development relies on layers of tooling, automation, and platforms. Shipping is easier than ever but answering simple questions later is harder.
            <br><br>
            When something goes wrong, the questions are always the same:
        </p>

        {* Question cards *}
        <div class="mt-12 grid grid-cols-1 md:grid-cols-2 gap-px bg-white/[0.05]">
            <div class="reveal-on-scroll bg-black p-8 group border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <div class="flex items-start gap-4">
                    <svg width="20" height="20" class="w-5 h-5 text-white/40 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10" /> <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" /> <path d="M12 17h.01" /></svg>
                    <div>
                        <p class="text-white/80 text-[15px] leading-relaxed">What source code actually existed at a given moment?</p>
                        <span class="font-mono text-[11px] text-white/50 mt-3 block">01</span>
                    </div>
                </div>
            </div>
            <div class="reveal-on-scroll bg-black p-8 group border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <div class="flex items-start gap-4">
                    <svg width="20" height="20" class="w-5 h-5 text-white/40 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10" /> <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" /> <path d="M12 17h.01" /></svg>
                    <div>
                        <p class="text-white/80 text-[15px] leading-relaxed">Who was authorized to publish it?</p>
                        <span class="font-mono text-[11px] text-white/50 mt-3 block">02</span>
                    </div>
                </div>
            </div>
            <div class="reveal-on-scroll bg-black p-8 group border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <div class="flex items-start gap-4">
                    <svg width="20" height="20" class="w-5 h-5 text-white/40 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10" /> <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" /> <path d="M12 17h.01" /></svg>
                    <div>
                        <p class="text-white/80 text-[15px] leading-relaxed">Which release was intended?</p>
                        <span class="font-mono text-[11px] text-white/50 mt-3 block">03</span>
                    </div>
                </div>
            </div>
            <div class="reveal-on-scroll bg-black p-8 group border border-white/[0.10] hover:border-[#7879F6]/30 hover:bg-white/[0.02] transition-all duration-300">
                <div class="flex items-start gap-4">
                    <svg width="20" height="20" class="w-5 h-5 text-white/40 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10" /> <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" /> <path d="M12 17h.01" /></svg>
                    <div>
                        <p class="text-white/80 text-[15px] leading-relaxed">What artifacts were claimed to originate from it?</p>
                        <span class="font-mono text-[11px] text-white/50 mt-3 block">04</span>
                    </div>
                </div>
            </div>
        </div>

        <p class="reveal-on-scroll mt-6 text-white/60 max-w-2xl leading-relaxed">
            CodeQuill exists to preserve facts, not narratives.
        </p>
    </div>
</section>
