<section id="workflow" class="py-20 md:py-32 border-b border-white/[0.05] relative overflow-hidden">
    {* Ambient glow *}
    <div class="absolute top-1/2 -translate-y-1/2 right-0 w-[600px] h-[600px] pointer-events-none" style="background: radial-gradient(ellipse at center, rgba(34, 197, 94, 0.05), transparent 70%);"></div>

    <div class="container relative z-10">
        <div class="reveal-on-scroll">
            <div class="section-label"><span class="section-label-number">04</span><span>— Workflow</span></div>
            <h2 class="font-medium text-3xl sm:text-4xl lg:text-5xl leading-[1.05] tracking-heading gradient-text mt-4 max-w-3xl">
                CLI-first, evidence-local.
            </h2>
        </div>

        <div class="mt-12 grid grid-cols-1 lg:grid-cols-2 gap-4">
            {* Left: explanation *}
            <div class="reveal-on-scroll bg-black p-8 lg:p-10 border border-white/[0.10]">
                {* Install one-liner *}
                <div class="mb-8 flex items-center gap-3 bg-white/[0.03] border border-white/[0.08] rounded-lg px-5 py-3.5">
                    <span class="font-mono text-[13px] text-white/40 select-none">$</span>
                    <code class="font-mono text-[13px]"><span class="text-white/50">npm install</span> <span class="text-emerald-500">codequill</span></code>
                </div>

                <p class="text-white/60 leading-relaxed mb-8">
                    Evidence is produced locally on a developer's machine or inside
                    CI runners. The CLI handles claims, snapshots, publishing, attestations,
                    proofs, and preservation.
                </p>

                <p class="text-white/60 leading-relaxed mb-8">
                    The web app configures trust and authority, surfaces evidence,
                    and provides public views but it does not generate evidence itself.
                </p>

                {* Quote block *}
                <div class="border-l-2 border-white/10 pl-6 py-2">
                    <div class="flex items-center gap-3 mb-3">
                        <svg width="16" height="16" class="w-4 h-4 text-white/50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="3" rx="2" /> <line x1="8" x2="16" y1="21" y2="21" /> <line x1="12" x2="12" y1="17" y2="21" /></svg>
                        <span class="font-mono text-[11px] uppercase tracking-[0.05em] text-white/60">Authority is configured in the app.</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg width="16" height="16" class="w-4 h-4 text-emerald-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 19h8" /> <path d="m4 17 6-6-6-6" /></svg>
                        <span class="font-mono text-[11px] uppercase tracking-[0.05em] text-emerald-500">Evidence is produced locally.</span>
                    </div>
                </div>
            </div>

            {* Right: Terminal *}
            <div class="reveal-on-scroll wf-terminal">
                {* Terminal title bar *}
                <div class="wf-term-bar">
                    <div class="wf-term-dots">
                        <span class="wf-term-dot wf-term-dot-red"></span>
                        <span class="wf-term-dot wf-term-dot-yellow"></span>
                        <span class="wf-term-dot wf-term-dot-green"></span>
                    </div>
                    <span class="wf-term-title">codequill</span>
                </div>

                {* Terminal body *}
                <div class="wf-term-body">
                    <pre aria-hidden="true" class="wf-ascii">
                                                                                         ++++
                                                                                    ++++++++
                                                                                +++++++++++
                                                                           ++++++++++++++++
                                                                      ++++++++++++++++++++
                                                                  +++++++++++++++++++++++
                                                             +++++++++++++++++++++++++++
                                                         +++++++++++++++++++++++++++++++
                                                    +++++++++++++++++++++++++++++++++++
                                               +++++++++++++++++++++++++++++++++++++++
                                           ++++++++++++++++++++++++++++++++++++++++++
                                      ++++++++++++++++++++++++++++++++++++++++++++++
                                  ++++++++++++++++++++++++++++++++++++++++++++++++++
                             ++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++++++++++++++++++++++++++++++++++
  ++++++++++++++++++++++++++++++++++++++++++
  +++++++++++++++++++++++++++++++++++++
   +++++++++++++++++++++++++++++++
    ++++++++++++++++++++++++++
    +++++++++++++++++++++
     ++++++++++++++++++++
      ++++++++++++++++++++++
       ++++++++++++++++++++++++
       ++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++
          ++++++++++++++++++++++++++++++++
           +++++++++++++++++++++++++++++++++++
            ++++++++++++++++++++++++++++++++++++++
              +++++++++++++++++++++++++++++++++++++++
                ++++++++++++++++++++++++++++++++++++++++
                 ++++++++++++++++++++++++++++++++++++++++++
                   ++++++++++++++++++++++++++++++++++++++++++
                      ++++++++++++++++++++++++++++++++++++++++++
                        ++++++++++++++++++++++++++++++++++++++++++
                          +++++++++++++++++++++++++++++++++++++++++++
                              +++++++++++++++++++++++++++++++++++++++++
                                +++++++++++++++++++++++++++++++++++++++++
                                   +++++++++++++++++++++++++++++++++++++++
                                      ++++++++++++++++++++++++++++++++++++++
                                         +++++++++++++++++++++++++++++++++++++
                                              ++++++++++++++++++++++++++++++++
                                                  +++++++++++++++++++++     +++++
                                                                           +++++++
                                                                           +++++++++
                                                                            +++++++++
                                                                            +++++++++
                                                                               +++++++
                                                                                   ++++
                                                                                     ++
                    </pre>

                    <div class="group flex items-start gap-3 py-2">
                        <span class="font-mono text-[13px] text-white/40 select-none shrink-0">$</span>
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between w-full gap-1 sm:gap-4">
                            <code class="font-mono text-[13px] whitespace-nowrap"><span class="text-white/70">codequill</span> <span class="text-emerald-500 group-hover:text-emerald-400 transition-colors">claim</span></code>
                            <span class="font-mono text-[11px] text-white/50 hidden sm:block shrink-0"># Link repository to authority</span>
                        </div>
                    </div>
                    <div class="group flex items-start gap-3 py-2">
                        <span class="font-mono text-[13px] text-white/40 select-none shrink-0">$</span>
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between w-full gap-1 sm:gap-4">
                            <code class="font-mono text-[13px] whitespace-nowrap"><span class="text-white/70">codequill</span> <span class="text-emerald-500 group-hover:text-emerald-400 transition-colors">snapshot</span></code>
                            <span class="font-mono text-[11px] text-white/50 hidden sm:block shrink-0"># Create deterministic source state</span>
                        </div>
                    </div>
                    <div class="group flex items-start gap-3 py-2">
                        <span class="font-mono text-[13px] text-white/40 select-none shrink-0">$</span>
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between w-full gap-1 sm:gap-4">
                            <code class="font-mono text-[13px] whitespace-nowrap"><span class="text-white/70">codequill</span> <span class="text-emerald-500 group-hover:text-emerald-400 transition-colors">publish</span></code>
                            <span class="font-mono text-[11px] text-white/50 hidden sm:block shrink-0"># Anchor evidence immutably</span>
                        </div>
                    </div>
                    <div class="group flex items-start gap-3 py-2">
                        <span class="font-mono text-[13px] text-white/40 select-none shrink-0">$</span>
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between w-full gap-1 sm:gap-4">
                            <code class="font-mono text-[13px] whitespace-nowrap"><span class="text-white/70">codequill</span> <span class="text-emerald-500 group-hover:text-emerald-400 transition-colors">attest</span></code>
                            <span class="font-mono text-[11px] text-white/50 hidden sm:block shrink-0"># Record artifact lineage</span>
                        </div>
                    </div>
                    <div class="group flex items-start gap-3 py-2">
                        <span class="font-mono text-[13px] text-white/40 select-none shrink-0">$</span>
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between w-full gap-1 sm:gap-4">
                            <code class="font-mono text-[13px] whitespace-nowrap"><span class="text-white/70">codequill</span> <span class="text-emerald-500 group-hover:text-emerald-400 transition-colors">prove</span></code>
                            <span class="font-mono text-[11px] text-white/50 hidden sm:block shrink-0"># Generate scoped proofs</span>
                        </div>
                    </div>
                    <div class="group flex items-start gap-3 py-2">
                        <span class="font-mono text-[13px] text-white/40 select-none shrink-0">$</span>
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between w-full gap-1 sm:gap-4">
                            <code class="font-mono text-[13px] whitespace-nowrap"><span class="text-white/70">codequill</span> <span class="text-emerald-500 group-hover:text-emerald-400 transition-colors">preserve</span></code>
                            <span class="font-mono text-[11px] text-white/50 hidden sm:block shrink-0"># Encrypted source preservation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
