{layout 'layouts/landing.latte'}

{block content}
<main id="main">
    {include 'partials/landing/hero.latte'}
    {include 'partials/landing/trust-marquee.latte'}
    {include 'partials/landing/why.latte'}
    {include 'partials/landing/scope.latte'}
    {include 'partials/landing/primitives.latte'}
    {include 'partials/landing/use-cases.latte'}
    {include 'partials/landing/workflow.latte'}
    {include 'partials/landing/ecosystem.latte'}
    {include 'partials/landing/on-chain.latte'}
    {include 'partials/landing/collaborators.latte'}
    {include 'partials/landing/cta.latte'}
</main>
{include 'partials/landing/footer-landing.latte'}
{/block}
