{layout 'layouts/landing.latte'}

{block content}
<main id="main">
    <section class="hero" aria-label="Hero">
        <div class="hero-bg" aria-hidden="true"></div>
        <div class="container relative z-10 text-center py-32">
            <h1 class="hero-title">Memory infrastructure for software.</h1>
            <p class="hero-lede">Preserve verifiable, immutable evidence of what source code existed at a given point in time and under whose authority.</p>
            <div class="hero-cta">
                <a href="https://app.codequill.xyz/login" class="btn btn-primary">Get Started</a>
                <a href="/docs/getting-started/introduction/" class="btn btn-ghost">Read the Docs</a>
            </div>
        </div>
    </section>
</main>
{/block}
